apply plugin: 'java'
apply plugin: 'idea'

checkJavaVersion("1.8")

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.2.1',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:16.0'
    )
    testCompile(
            'junit:junit:4.11'
    )
}

def checkJavaVersion(String minVersion) {
    def specVersion = System.getProperty('java.specification.version')
    if (specVersion < minVersion) {
        def currentVersion = org.gradle.internal.jvm.Jvm.current()
        throw new Error("Jdk $minVersion or above is required, current: $currentVersion")
    }
}
