apply plugin: 'java'
apply plugin: 'idea'

showHowToGetJavaVersions()
checkJavaVersion("1.8")

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.2.1',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:16.0'
    )
    testCompile(
            'junit:junit:4.11'
    )
}

def checkJavaVersion(String minVersion) {
    def specVersion = System.getProperty('java.specification.version')
    if (specVersion < minVersion) {
        def currentVersion = org.gradle.internal.jvm.Jvm.current()
        throw new Error("Jdk $minVersion or above is required, current: $currentVersion")
    }
}

def showHowToGetJavaVersions() {
    println "java.version: " + System.getProperty("java.version")
    println "java.specification.version: " + System.getProperty('java.specification.version')
    println "java.vm.version: " + System.getProperty('java.vm.version')
    println "java.runtime.version: " + System.getProperty('java.runtime.version')
    println "org.gradle.internal.SystemProperties.getJavaVersion(): " + org.gradle.internal.SystemProperties.getJavaVersion()
    println "org.gradle.internal.jvm.Jvm.current(): " + org.gradle.internal.jvm.Jvm.current()
    println "org.gradle.api.JavaVersion.current(): " + org.gradle.api.JavaVersion.current()
}
